<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="544.0" prefWidth="553.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.qltv.QuanLyMuonSachController">
    <stylesheets>
        <URL value="@quanlymuonsach.css" />
    </stylesheets>
   <children>
      <TableView fx:id="DSMuon" layoutX="14.0" layoutY="367.0" prefHeight="143.0" prefWidth="527.0">
        <columns>
          <TableColumn fx:id="IDMuon" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="UserName" prefWidth="75.0" text="UserName" />
            <TableColumn fx:id="MaSach2" prefWidth="75.0" text="Mã Sách" />
            <TableColumn fx:id="NgayMuon" prefWidth="92.0" text="Ngày Mượn" />
            <TableColumn fx:id="NgayTra" prefWidth="82.6666259765625" text="Ngày Trả" />
            <TableColumn fx:id="PhoneNumber" prefWidth="126.00006103515625" text="PhoneNumber" />
        </columns>
      </TableView>
      <TableView fx:id="tbYeuCau" layoutX="14.0" layoutY="132.0" prefHeight="143.0" prefWidth="167.0">
        <columns>
          <TableColumn fx:id="UserNameBangYeuCau" prefWidth="86.00006103515625" text="UserName" />
          <TableColumn fx:id="MaSachBangYeuCau" prefWidth="75.3333740234375" text="Mã Sách" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutY="1.0" prefHeight="43.0" prefWidth="575.0" text="Quản Lý Mượn Sách" textAlignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="14.0" layoutY="323.0" prefHeight="43.0" prefWidth="527.0" text="Danh Sách Mượn">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="14.0" layoutY="95.0" prefHeight="33.0" prefWidth="167.0" text="Danh Sách Yêu Cầu">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="204.0" layoutY="132.0" prefHeight="17.0" prefWidth="95.0" text="Ngày Mượn Sách" />
      <Label layoutX="204.0" layoutY="163.0" text="Ngày Trả Sách" />
      <DatePicker layoutX="311.0" layoutY="128.0" />
      <DatePicker layoutX="311.0" layoutY="159.0" />
      <Button layoutX="434.0" layoutY="204.0" mnemonicParsing="false" text="Access" />
  </children>
</AnchorPane>
